
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style type="text/css">
body {font-family:Verdana, Arial, sans-serif;}
.tablestyle {background-color:white; margin:2px 5px; border:4px solid #fff; color:#000; border-spacing:5px; width:800px;}
th {border:2px solid #ccc; border-radius:5px; background-color:#eee; padding:10px;}
tr {}
td {valign:top;}
a:link {color:#33c;}
a:hover {color:#c33;}
a:active {color:#f33;}
a:visited {color:#99c;}
.chaptext {background-color:#33c; color:white; font-size:16px; text-align:center; border-radius:5px 5px 0 0; border:1px solid #33c; padding:4px 0;}
.tdtext {color:white; font-size:14px; border-radius:0 0 5px 5px; border:1px solid #ccc; vertical-align:top;}
.exlink {margin:5px 0; display:block;}
ul {vertical-align:text-top;}
#texti {background-color:green; color:#fff; font-size:20px; font-weight:bold; text-align:center; border-radius:5px;}
#textc {background-color:white; color:green; font-size:16px; border: 16px blue;}
</style>
<title>Javascript Example Links</title>
</head>

<body>

	<table class="tablestyle" cellpadding="0">
		<tr>
			<th colspan="2">Javascript Example Links</th>
		</tr>

		<tr>
			<td class="chaptext">Javascript - Essential</td>
			<td class="chaptext">Javascript - Advanced</td>
		</tr>
		<tr>
			<td class="tdtext">
				<ul>
				<li><<a href="./AnalogClock/index.html" target="_blank" class="exlink">Analog Clock</a>
				<li><<a href="./SpeedTester/index.html" target="_blank" class="exlink">Speed Tester </a>
                <li><<a href="./ResponsiveImageMarkup/index.html" target="_blank" class="exlink">Responsive Image Markup </a>
				</ul>
			</td>
			<td class="tdtext">
				<ul>
				<li><<a href="" target="_blank" class="exlink"> </a>

				</ul>
			</td>
		</tr>

		<tr>
			<td class="chaptext">Spring - Basics</td>
			<td class="chaptext">Spring - Advanced</td>
		</tr>
		<tr>
			<td class="tdtext">
				<ul>
				<li><<a href="" target="_blank" class="exlink"></a>
				<li><<a href="" target="_blank" class="exlink"> </a>

				</ul>
			</td>
			<td class="tdtext">
				<ul>
				<li><<a href="" target="_blank" class="exlink"> </a>

				</ul>
			</td>
		</tr>

		<tr>
			<td class="chaptext">Javascript - Basics</td>
			<td class="chaptext">Javascript - Advanced</td>
		</tr>
		<tr>
			<td class="tdtext">
				<ul>
				<li><<a href="" target="_blank" class="exlink"></a>
				<li><<a href="" target="_blank" class="exlink"> </a>

				</ul>
			</td>
			<td class="tdtext">
				<ul>
				<li><<a href="" target="_blank" class="exlink"> </a>

				</ul>
			</td>
		</tr>

		<tr>
			<td class="chaptext">Logging Framework</td>
			<td class="chaptext"></td>
		</tr>
		<tr>
			<td class="tdtext">
				<ul>
				<li><<a href="http://www.slf4j.org/legacy.html" target="_blank" class="exlink">Override Legacy Logging</a>
				<li><<a href="https://www.marcobehler.com/guides/a-guide-to-logging-in-java" target="_blank" class="exlink">A Guide to Logging in Java </a>

				</ul>
			</td>
			<td class="tdtext">
				<ul>
				<li><<a href="" target="_blank" class="exlink"> </a>

				</ul>
			</td>
		</tr>
</body>
</html>